# github-testing

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/: GithubApiRequest.java
src/main/java/utils/: ApiRequest.java  ApiResponse.java
src/test/java/com/github/: GithubBaseTest.java  GithubGitApiTest.java  GithubGitBaseTest.java  GithubPullRequestApiTest.java  GithubRepositoryApiTest.java
src/test/java/utils/: Config.java
